# adultseller-android

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_from_top_out.xml  alpa_in.xml  alpa_out.xml
app/src/main/res/drawable/: main_search_bg.xml  selector_home_dot.xml  shape_add.xml  shape_add_marketshop.xml  shape_buy_instant.xml  shape_circle_half.xml  shape_circle_half_centerempty.xml  shape_circle_half_centerempty_default.xml  shape_dot_normal.xml
app/src/main/res/layout/: activity_main.xml  adapter_goods_price_item.xml  adapter_market_shop_item.xml  adapter_sortlist_head_item.xml  adapter_video_list_item.xml  aty_deals_list.xml  dialog_circle_loading.xml  dialog_clckview.xml  dialog_marketshop.xml  dialog_zone.xml  home_banner_view.xml  item_confirm_deal_transfer.xml  item_goods_comments.xml  layout_address.xml  layout_confirm_deal.xml  layout_goodsdetail_viewpager.xml  layout_goodsinfo.xml  layout_listbaseview.xml  layout_main_fragment_mian_page.xml  layout_main_fragment_mine_page.xml  layout_main_fragment_sort_page.xml  layout_main_fragment_videos_page.xml  layout_main_icon_text.xml  layout_marketshop.xml  layout_sort_list.xml  layout_splash.xml  main_gridview_item.xml  main_recycleview_item.xml  main_sort_recycleview_item.xml  main_sort_recycleview_item_gvitem.xml  main_video_recy_item.xml  media_controller.xml  popwindow_sort_list.xml  search_header.xml  swipeback_layout.xml  viewpage_dot_view.xml  viewpage_square_dot_view.xml
app/src/main/res/values/: attrs.xml  (+4 more)
(+224 files in other folders)
