<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <adult.mas.com.adultgoodssell.view.MainIconText
        android:id="@+id/selectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_10_dp"
        android:textColor="@color/color_999"
        android:textSize="@dimen/text_24_sp"
        android:text="\ue624"/>
    <RelativeLayout
        android:id="@+id/detailRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimens_10_dp"
        android:paddingRight="@dimen/dimens_10_dp"
        android:paddingTop="@dimen/dimens_5_dp"
        android:paddingBottom="@dimen/dimens_5_dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dimens_100_dp"
            android:layout_height="@dimen/dimens_100_dp"
            android:layout_marginRight="@dimen/dimens_10_dp"
            android:src="@drawable/no_data_icon"/>
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="@dimen/dimens_10_dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"/>
        <TextView
            android:id="@+id/style"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/dimens_10_dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_width="wrap_content"
            android:textColor="@color/color_999"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"/>
        <TextView
            android:id="@+id/price"
            android:layout_below="@+id/style"
            android:drawableLeft="@drawable/money_icon"
            android:drawablePadding="@dimen/dimens_10_dp"
            android:layout_marginTop="@dimen/dimens_10_dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_width="wrap_content"
            android:textColor="@color/color_fd7530"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"/>

        <LinearLayout
            android:id="@+id/numLL"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <adult.mas.com.adultgoodssell.view.MainIconText
                android:id="@+id/reduce"
                android:layout_width="wrap_content"
                android:padding="@dimen/dimens_5_dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14_sp"
                android:textColor="@color/color_999"
                android:background="@drawable/shape_add"
                android:text="\ue635"/>
            <TextView
                android:id="@+id/goodsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="1"
                android:padding="@dimen/dimens_10_dp"
                android:textSize="@dimen/text_16_sp"/>
            <adult.mas.com.adultgoodssell.view.MainIconText
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:padding="@dimen/dimens_5_dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14_sp"
                android:background="@drawable/shape_add"
                android:textColor="@color/color_999"
                android:text="\ue603"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>