<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimens_30_dp"
    android:background="@color/dialog_default_bg"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_10_dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/text_14_sp"
            android:text="确定"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_1_dp"
            android:background="@color/default_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <adult.mas.com.thirdviewmodel.loopview.LoopView
                android:id="@+id/loopViewprovince"
                android:layout_width="@dimen/dimens_0_dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dimens_150_dp"
                app:awv_textsize="18"
                />
            <adult.mas.com.thirdviewmodel.loopview.LoopView
                android:id="@+id/loopViewCity"
                android:layout_width="@dimen/dimens_0_dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dimens_150_dp"
                app:awv_textsize="18"
                />
            <adult.mas.com.thirdviewmodel.loopview.LoopView
                android:id="@+id/loopViewCounty"
                android:layout_width="@dimen/dimens_0_dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dimens_150_dp"
                app:awv_textsize="18"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>