<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimens_30_dp"
    android:background="@color/dialog_default_bg"
    android:gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/contentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimens_10_dp"
            android:paddingRight="@dimen/dimens_10_dp"
            android:paddingTop="@dimen/dimens_5_dp"
            android:paddingBottom="@dimen/dimens_5_dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dimens_80_dp"
                android:layout_height="@dimen/dimens_80_dp"
                android:layout_marginRight="@dimen/dimens_10_dp"
                android:src="@drawable/no_data_icon"/>
            <TextView
                android:id="@+id/price"
                android:layout_marginTop="@dimen/dimens_10_dp"
                android:layout_toRightOf="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1_dp"
            android:background="@color/default_background"/>
        <TextView
            android:text="@string/color_style_mode"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dimens_10_dp"
            android:paddingRight="@dimen/dimens_10_dp"
            android:paddingTop="@dimen/dimens_5_dp"
            android:paddingBottom="@dimen/dimens_5_dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14_sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1_dp"
            android:background="@color/default_background"/>
        <adult.mas.com.adultgoodssell.view.MaxRecycleView
            android:id="@+id/xRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxLength="@dimen/dimens_200dp">
        </adult.mas.com.adultgoodssell.view.MaxRecycleView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1_dp"
            android:background="@color/default_background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_10_dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12_sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="@string/buy_num"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <adult.mas.com.adultgoodssell.view.MainIconText
                    android:id="@+id/reduce"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dimens_5_dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16_sp"
                    android:textColor="@color/color_999"
                    android:background="@drawable/shape_add"
                    android:text="\ue635"/>
                <TextView
                    android:id="@+id/goodsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1"
                    android:padding="@dimen/dimens_10_dp"
                    android:textSize="@dimen/text_16_sp"/>
                <adult.mas.com.adultgoodssell.view.MainIconText
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dimens_5_dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16_sp"
                    android:background="@drawable/shape_add"
                    android:textColor="@color/color_999"
                    android:text="\ue603"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/addToMarketShop"
            android:layout_width="@dimen/dimens_188dp"
            android:layout_height="wrap_content"
            android:text="@string/add_marketshop"
            android:textSize="@dimen/text_16_sp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimens_10_dp"
            android:layout_marginRight="@dimen/dimens_10_dp"
            android:gravity="center"
            android:padding="@dimen/dimens_10_dp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dimens_20_dp"
            android:background="@drawable/shape_add_marketshop"/>
    </LinearLayout>
</LinearLayout>
