<?xml version="1.0" encoding="utf-8"?>
<adult.mas.com.adultgoodssell.view.scrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:fadeScrollbars="true"
    android:fadingEdge="none"
    android:scrollbars="none"
    android:id="@+id/scrollView"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <adult.mas.com.adultgoodssell.view.combineview.ViewPageDotLayout
            android:id="@+id/viewPageDotLayout"
            android:layout_width="match_parent"
            myapp:isquare="true"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/goodsName"
                android:padding="@dimen/dimens_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14_sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimens_10_dp"
                android:paddingRight="@dimen/dimens_10_dp"
                android:paddingBottom="@dimen/dimens_6_dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/currentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16_sp"
                    android:textColor="@color/color_fd7530"
                    android:drawableLeft="@drawable/money_icon"/>
                <adult.mas.com.adultgoodssell.view.CenterLineText
                    android:id="@+id/marketPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimens_6_dp"
                    android:textSize="@dimen/text_12_sp"
                    android:textColor="@color/color_B3B3B3"
                    />
            </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="@dimen/dimens_10_dp"
               android:paddingRight="@dimen/dimens_10_dp"
               android:paddingBottom="@dimen/dimens_10_dp">
               <TextView
                   android:id="@+id/goodsCode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_B3B3B3"
                   android:textSize="@dimen/text_12_sp"
                   tools:text="@string/goods_code"
                   />
               <TextView
                   android:layout_alignParentRight="true"
                   android:id="@+id/goodsSellCount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_999"
                   android:textSize="@dimen/text_12_sp"
                   />
           </RelativeLayout>
            <adult.mas.com.adultgoodssell.view.PointDividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/giftLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimens_10_dp"
                android:paddingRight="@dimen/dimens_10_dp"
                android:paddingTop="@dimen/dimens_6_dp"
                android:paddingBottom="@dimen/dimens_6_dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <adult.mas.com.adultgoodssell.view.MainIconText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_16_sp"
                        android:textColor="@color/color_FBAB2D"
                        android:text="\ue608"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_10_sp"
                        android:layout_marginLeft="@dimen/dimens_6_dp"
                        android:textColor="@color/black"
                        android:text="@string/china_country_code"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <adult.mas.com.adultgoodssell.view.MainIconText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_16_sp"
                        android:textColor="@color/color_FBAB2D"
                        android:text="\ue608"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_10_sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/dimens_6_dp"
                        android:text="@string/china_country_code"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <adult.mas.com.adultgoodssell.view.MainIconText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_16_sp"
                        android:textColor="@color/color_FBAB2D"
                        android:text="\ue608"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_10_sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/dimens_6_dp"
                        android:text="@string/china_country_code"/>
                </LinearLayout>
            </LinearLayout>

            <adult.mas.com.adultgoodssell.view.PointDividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens_10_dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/dimens_30_dp"
                    android:layout_height="@dimen/dimens_30_dp"
                    android:src="@drawable/gridicon"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimens_6_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FBAB2D"
                    android:textSize="@dimen/text_14_sp"
                    android:text="真人测评"/>
            </LinearLayout>
            <adult.mas.com.adultgoodssell.view.PointDividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens_10_dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/dimens_30_dp"
                    android:layout_height="@dimen/dimens_30_dp"
                    android:src="@drawable/gridicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_6_dp"
                    android:textColor="@color/color_FBAB2D"
                    android:textSize="@dimen/text_14_sp"
                    android:text="演示视频"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_3_dp"
                android:background="@color/color_pot_line"/>

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16_sp"
                android:padding="@dimen/dimens_10_dp"
                android:text="@string/baby_comment"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1_dp"
                android:background="@color/color_pot_line"/>
            <LinearLayout
                android:id="@+id/commentsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens_10_dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <adult.mas.com.adultgoodssell.view.MainIconText
                        android:id="@+id/headIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_20_sp"
                        android:textColor="@color/color_FBAB2D"
                        android:text="\ue609"/>
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14_sp"
                        android:layout_marginLeft="@dimen/dimens_6_dp"
                        android:layout_alignBaseline="@id/headIcon"
                        android:layout_toRightOf="@+id/headIcon"
                        android:text="@string/app_name"
                        />
                    <TextView
                        android:id="@+id/commentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14_sp"
                        android:layout_marginTop="@dimen/dimens_10_dp"
                        android:layout_below="@+id/headIcon"
                        android:text="@string/app_name"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/showMoreComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens_10_dp"
                android:textSize="@dimen/text_14_sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/see_more_coments"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_10_dp"
                android:background="@color/default_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens_10_dp"
                android:gravity="center"
                android:textColor="@color/color_FBAB2D"
                android:textSize="@dimen/text_16_sp"
                android:text="@string/pic_text_detail"/>
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</adult.mas.com.adultgoodssell.view.scrollview.ObservableScrollView>