<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootParent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/search_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/dimens_30_dp"
        android:paddingRight="@dimen/dimens_30_dp"
        android:paddingTop="@dimen/dimens_14_dp"
        android:paddingBottom="@dimen/dimens_14_dp"
        android:textSize="@dimen/text_16_sp"
        android:textColor="@color/color_FBAB2D"
        android:textStyle="italic|bold"
        android:text="为确保您能收到宝贝，请认真填写收货地址信息"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1_dp"
        android:background="@color/default_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40_dp"
        android:paddingLeft="@dimen/dimens_10_dp"
        android:paddingRight="@dimen/dimens_10_dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14_sp"
            android:text="收货人："/>
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimens_5_dp"
            android:background="@null"
            android:hint="姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14_sp"
            android:textColorHint="@color/color_hint"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1_dp"
        android:background="@color/default_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40_dp"
        android:paddingLeft="@dimen/dimens_10_dp"
        android:paddingRight="@dimen/dimens_10_dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14_sp"
            android:text="手机号码："/>
        <EditText
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimens_5_dp"
            android:background="@null"
            android:inputType="phone"
            android:textColor="@color/black"
            android:hint="请填写可用的手机号码"
            android:textSize="@dimen/text_14_sp"
            android:textColorHint="@color/color_hint"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1_dp"
        android:background="@color/default_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40_dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimens_10_dp"
        android:paddingRight="@dimen/dimens_10_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省市地区："
            android:textColor="@color/black"
            android:textSize="@dimen/text_14_sp" />

        <TextView
            android:id="@+id/selectCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="先择收获城市地区"
            android:paddingLeft="@dimen/dimens_5_dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_14_sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1_dp"
        android:background="@color/default_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimens_10_dp"
        android:paddingRight="@dimen/dimens_10_dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_40_dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_14_sp"
            android:text="详细地址："/>
        <EditText
            android:id="@+id/userDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_5_dp"
            android:background="@null"
            android:textColor="@color/black"
            android:hint="详细信息 区/县 街道/镇村 楼层/街道 楼层门牌号 "
            android:gravity="center_vertical"
            android:textSize="@dimen/text_14_sp"
            android:textColorHint="@color/color_hint"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1_dp"
        android:background="@color/default_background"/>
    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16_sp"
        android:padding="@dimen/dimens_5_dp"
        android:layout_marginTop="@dimen/dimens_20_dp"
        android:layout_marginLeft="@dimen/dimens_10_dp"
        android:layout_marginRight="@dimen/dimens_10_dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/save"
        android:textStyle="bold"
        android:background="@drawable/shape_circle_half"/>
</LinearLayout>