<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/headll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_44_dp">
        <adult.mas.com.adultgoodssell.view.MainIconText
            android:id="@+id/back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimens_10_dp"
            android:paddingRight="@dimen/dimens_10_dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_24_sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="\ue61b"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_fd7530"
            android:textStyle="bold"
            android:textSize="@dimen/dimens_16_sp"
            android:text="@string/app_name"/>
        <adult.mas.com.adultgoodssell.view.MainIconText
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimens_10_dp"
            android:textSize="@dimen/text_24_sp"
            android:text="\ue652"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimens_10_dp"
            android:textSize="@dimen/text_14_sp"
            android:text="保存"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1_dp"
        android:background="@color/default_background"/>
</LinearLayout>